("C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\MIDAS_wx.pkg",
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\PYZ-00.pyz",
   'PYZ'),
  ('struct',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\localpycs\\struct.pyc",
   'PYMODULE'),
  ('pyimod01_archive',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\localpycs\\pyimod01_archive.pyc",
   'PYMODULE'),
  ('pyimod02_importers',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\localpycs\\pyimod02_importers.pyc",
   'PYMODULE'),
  ('pyimod03_ctypes',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\localpycs\\pyimod03_ctypes.pyc",
   'PYMODULE'),
  ('pyimod04_pywin32',
   "C:\\Users\\Isaac's\\Midas\\build\\MIDAS_wx\\localpycs\\pyimod04_pywin32.pyc",
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\Anaconda3\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('MIDAS_wx', "C:\\Users\\Isaac's\\Midas\\MIDAS_wx.py", 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
